---
image: node:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

stages:
- build
- test
- deploy

build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

ping pong:
  stage: test
  script:
    - node index.js & 
    - sleep 20
    - curl 'http://localhost:4200/teste'

testa ordenaco:
  stage: test
  script:
    - npx mocha test/test.js --grep "Deve retornar a lista de músicas ordenada corretamente" --exit


cadastra musica:
  stage: test
  script:
    - npx mocha test/test.js --grep "Deve cadastrar uma música com avaliação inicial igual a zero" --exit

Heroku:
  stage: deploy
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
